<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Контакти &#128222;</title>
    <style>
        a {
            background-color: azure;
            border: solid;
            border-width: 5px;
            color: black;
            padding: 20px 20px;
            text-decoration: none;
            display: inline-block;
            margin-right: 25em;
        }
        a:hover, a:active {
                background-color: burlywood;
        }
        ul {
            list-style-type:disc;
            font-size: 35px;
        }
        body {
            height: 655px;
            background: rgb(215,217,221);
            background: linear-gradient(0deg, rgba(215,217,221,1) 93%, rgba(124,125,127,1) 100%, rgba(0,0,0,1) 100%);
        }
    </style>
</head>
<body>
    <section>
        <p align="justify" style="font-size: 40px;padding-top:2em;color:dodgerblue">
            <i>Ако сте получили някаква грешка или искате допълнителна информация, можете да се обадите на следните номера</i>:
        </p>
        <ul align="left">
            <li><em><strong>088 9657893</strong></em></li>
            <li><em><strong>089 7647864</strong></em></li>
            <li><em><strong>087 8557395</strong></em></li>
        </ul>
        <p align="left" style="font-size:45px">
            Ще се радваме да Ви помогнем!
        </p>
    </section><br><br><br><br><br>
    <footer>
        <a href="HTMLАPage1.html"><font size="4">&#11164 назад</font></a>
    </footer>
</body>
</html>