<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>Абонамент &#128178;</title>
    <style>
        a {
            background-color: azure;
            border: solid;
            border-width: 5px;
            color: black;
            padding: 15px 15px;
            text-decoration: none;
            display: inline-block;
            margin-right: 25em;
        }
        a:hover, a:active {
                background-color: burlywood;
        }
        body {
            height: 666px;
            background: rgb(163,165,168);
            background: linear-gradient(0deg, rgba(163,165,168,1) 0%, rgba(163,165,168,1) 28%, rgba(163,165,168,1) 51%, rgba(215,217,221,1) 82%);
        }
        form {
            font-size: 30px;
        }
        .p {
            height: 60px;
            background: rgb(251,151,63);
            background: radial-gradient(circle, rgba(251,151,63,1) 39%, rgba(252,70,107,1) 100%);
        }
        article {
            float: right;
            padding: 20px;
            width: 300px;
            background-color: #f1f1f1;
            height: 631px;
            background: rgb(252,70,71);
            background: radial-gradient(circle, rgba(252,70,71,1) 40%, rgba(251,148,63,1) 94%);
        }
    </style>
</head>
<body>
    <section>
        <article>
            <h1 style="font-size:35px;color:darkblue"align="center"><strong><i>Оферти за намаление</i></strong></h1>
            <img align="middle" src="https://static.vecteezy.com/system/resources/previews/009/413/486/original/10-percent-offer-free-png.png" width="325" height="300">
            <p style="padding-top: -50px; font-size: 25px; color: darkblue">Валидни за:</p>
            <pre style="font-size: 20px; color: darkblue">
      -Два месеца
      -Година
      -Две години
            </pre>
        </article>
        <p class="p" align="center" style="padding-left:17em">
            <font size="7" color="blue">Вземи своя абонамент сега!</font>
        </p>
        <p>
            <h2 align="left" style="padding-left: 2em;padding-top:0.5em"><pre>Абонамент за известия-10 лв. на месец     Вашите данни след изпращането на фомуляра към сървъра ни.</pre></h2>
        </p>
        <iframe align="right" src="file:///C:/Users/Admin/Desktop/HTML/%D0%90%D0%BF%D1%82%D0%B5%D0%BA%D0%B0/HTML%D0%90Page12.html" style="margin-right: 6em" width="550" height="300">
        </iframe>
        <form align="center" style="font-size: 30px;padding-right:35em" id="myForm">
            <label for="fname">Име:</label><br>
            <input type="text" id="fname" name="fname" value="" required><br>
            <label for="lname">Фамилия:</label><br>
            <input type="text" id="lname" name="lname" value="" required><br>
            <label for="email">Имейл адрес:</label><br>
            <input type="email" id="email" name="email" value="" required><br>
            <font size="5">За какъв срок го искате?</font><br>
            <input type="radio" id="oneM" name="time" value="Един месец " required>
            <label style="font-size: 20px" for="oneM">Един месец</label>
            <input type="radio" id="tM" name="time" value="Три месеца" required>
            <label style="font-size: 20px" for="tM">Три месеца</label>
            <input type="radio" id="year" name="time" value="Година" required>
            <label style="font-size: 20px" for="year">Година</label>
            <input type="radio" id="tYear" name="time" value="Две години" required>
            <label style="font-size: 20px" for="tYear">Две години</label><br>
            <input style="font-size:25px" type="button" value="Изпращане" onclick="submitForm()">
        </form><br>
        <script>
            function submitForm() {
                var fname = document.getElementById("fname").value;
                var lname = document.getElementById("lname").value;
                var email = document.getElementById("email").value;
                var time = document.querySelector('input[name="time"]:checked');
                if (time) {
                    time = time.value;
                }
                else {
                    alert("Моля изберете за какъв период от време искате абонамента");
                    return;
                }
                localStorage.setItem("formData", JSON.stringify({ fname, lname, email, time }));
                window.location.href = "HTMLАPage11.html";
            }
        </script>
    </section>
    <footer>
        <p><a href="HTMLАPage1.html"><font size="3">&#11164; назад</font></a></p>
    </footer>
    <p class="p"></p>
</body>
</html>