<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Начало</title>
  <style>
      body {
          background-image: url('https://www.stellenanzeigen.de/arbeitgeberprofil/media/1696/keyvisual-637825916210208868.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-blend-mode:multiply;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
      }
    .topnav {
    overflow: hidden;
    background-color: #333;
    }
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }
    h1
    {
        background-color:lightsteelblue;
        border:solid;
        
    }
  </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="">Начало &#127968;</a>
        <a href="HTMLАPage2.html">За нас &#9877;&#65039;</a>
        <a href="HTMLАPage3.html">Лекарства &#128138;</a>
        <a href="HTMLАPage10.html">Контакти &#128222;</a>
        <a href="HTMLАPage11.html">Абонамент &#128178;</a>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>
        <h1 align="center"><i><b>Аптека "Дълголетие"&#128104;&#8205;&#9877;&#65039;</b></i></h1>
    </p>
</body>
</html>